[all:vars]
ansible_user=cloud_user
ansible_ssh_pass=mintemir
ansible_become_pass=mintemir
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
kubernetes_enabled=false

# Define individual servers
[master]
master ansible_host=44.249.174.231

[worker1]
worker1 ansible_host=34.218.77.74

[worker2]
worker2 ansible_host=35.90.86.101

# Service groups based on available roles
[kafka_cluster]
master
worker1
worker2

[postgres_master]
master

[postgres_replicas]
worker1
worker2

[postgres_cluster:children]
postgres_master
postgres_replicas

[redis_cluster]
master
worker1
worker2

# Convenience groups
[workers:children]
worker1
worker2

[all_servers:children]
master
worker1
worker2